# GravityKitPvP

./: build.gradle  settings.gradle
src/main/java/it/gravitymc/gravitykitpvp/: KitPvP.java
src/main/java/it/gravitymc/gravitykitpvp/ability/: AbstractAbility.java
src/main/java/it/gravitymc/gravitykitpvp/ability/actions/: AbilityAction.java
src/main/java/it/gravitymc/gravitykitpvp/ability/custom/: CustomAbility.java
src/main/java/it/gravitymc/gravitykitpvp/ability/effective/: Ability.java
src/main/java/it/gravitymc/gravitykitpvp/ability/manager/: AbilityManager.java
src/main/java/it/gravitymc/gravitykitpvp/ability/type/: AbilityType.java
src/main/java/it/gravitymc/gravitykitpvp/backend/: DatabaseManager.java
src/main/java/it/gravitymc/gravitykitpvp/backend/data/: PlayerData.java
src/main/java/it/gravitymc/gravitykitpvp/coinflip/: CoinFlip.java
src/main/java/it/gravitymc/gravitykitpvp/commands/: BuildCMD.java  CoinFlipCMD.java  MoneyCommand.java  SpawnCommand.java  StackCMD.java  TrashCMD.java
src/main/java/it/gravitymc/gravitykitpvp/commands/abilities/: AbilitiesCommand.java
src/main/java/it/gravitymc/gravitykitpvp/events/: KitPvPEvent.java
src/main/java/it/gravitymc/gravitykitpvp/hook/: KitPvPPlaceholderHook.java  VaultHook.java
src/main/java/it/gravitymc/gravitykitpvp/leaderboard/: LeadearboardManager.java
src/main/java/it/gravitymc/gravitykitpvp/listener/: AbilitiesListener.java  DataListener.java  GeneralListener.java
src/main/java/it/gravitymc/gravitykitpvp/logger/: CombatListener.java  CombatLogManager.java
src/main/java/it/gravitymc/gravitykitpvp/provider/: AdapterManager.java  KitPvPBoard.java
src/main/java/it/gravitymc/gravitykitpvp/voucher/: Voucher.java
src/main/java/it/gravitymc/gravitykitpvp/workLoad/: Workload.java  WorkloadThread.java
src/main/resources/: abilities.yml  config.yml  messages.yml  plugin.yml  scoreboard.yml
(+27 files in other folders)
